# MikeBeanUtils

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: _log4j2.xml
src/beans/builder/: AnnotatedBeanBuilder.java  AnnotatedBeanInitializer.java  AnnotatedBeanReader.java  AnnotatedBeanReporter.java  GetterGetterGetter.java  NetCDFObjBuilder.java  RandomBeanBuilder.java
src/beans/memberState/: BeanStateSetterFactory.java  FieldWatcher.java  SimpleFieldWatcher.java  SingleFieldWatcher.java
src/beans/sampleBeans/: AllFlavorBean.java  AllFlavorStaticBean.java  ForestCell.java  ForestSubclass.java  SimpleBean.java  SimpleParamBean.java  SimpleStaticBean.java  Terrain.java  TerrainBean.java
src/com/github/michaelfrancenelson/mikebeansutils/beans/builder/: AnnotatedBeanInitializer.java  AnnotatedBeanReader.java  AnnotatedBeanReporter.java  GetterGetterGetter.java  NetCDFObjBuilder.java  RandomBeanBuilder.java
src/com/github/michaelfrancenelson/mikebeansutils/beans/memberState/: BeanStateSetterFactory.java  FieldWatcher.java  SimpleFieldWatcher.java
src/com/github/michaelfrancenelson/mikebeansutils/demos/: BooleanDemo.java  DemoConsts.java  ForestCellDemo.java  GradientImageDemo.java  ImagePanelDemo.java  LegendDemo.java  PrimitiveImageFactoryDemo.java  RiverDemo.java  RotationDemo.java  SamplingDemos.java
src/com/github/michaelfrancenelson/mikebeansutils/io/: CSVHelper.java  XLSXHelper.java
src/com/github/michaelfrancenelson/mikebeansutils/main/: Main.java
src/com/github/michaelfrancenelson/mikebeansutils/sampling/: GetterGetter.java  MultiplicitySet.java  SampledItem.java  Sampling.java  StreamSampleES.java  WeightTest.java  WeightedItem.java  WeightedRandomSample.java  WeightedRandomSampling.java  Weighting.java
src/com/github/michaelfrancenelson/mikebeansutils/swing/: MemberSetterTextField.java  MemberWatcherJLabel.java
src/com/github/michaelfrancenelson/mikebeansutils/utils/: ArrayUtils.java  Binary.java  ColorUtils.java  FieldUtils.java  MethodUtils.java  NumberUtils.java  Sequences.java  SwingUtils.java
src/csvIO/: CSVHelper.java
src/demos/: ArrayImageDemo.java  ArrayImageFactoryDemo.java  BeanImageDemo.java  BooleanDemo.java  DemoConsts.java  ForestCellDemo.java  GradientImageDemo.java  ImagePanelDemo.java  LegendDemo.java  ListImageDemo.java  NetCDFReaderDemo.java  ObjectArrayPanelDemo.java  PrimitiveImageFactoryDemo.java  RiverDemo.java  RotationDemo.java  SamplingDemos.java
src/fields/: FieldUtils.java
src/image/: ArrayGradientLegendImager.java  ArrayImageFactory.java  ArrayImager.java  ColorInterpolator.java  ColorInterpolatorBooleanSingleField.java  ColorInterpolatorSingleField.java  ColorUtils.java  GradientLegendImager.java  LegendPanel.java  ObjectArrayImageComboBox.java  ObjectArrayImager.java  SimpleArrayImager.java  SimpleArrayImagerWithLegend.java  SimpleBooleanColorInterpolator.java  SimpleColorInterpolator.java
src/image/arrayImager/: ArrayImager.java  BeanImager.java  ImagerFactory.java  ObjectArrayImager.java  ObjectImager.java  SimpleArrayImager.java  SimpleArrayImagerWithLegend.java
src/image/colorInterpolator/: ColorInterpolator.java  SimpleBooleanColorInterpolator.java  SimpleColorInterpolator.java
src/image/imageFactories/: GradientImageFactory.java  ObjectImageFactory.java  PrimitiveImageFactory.java
src/imaging/colorInterpolator/: ColorInterpolator.java  SimpleBooleanColorInterpolator.java  SimpleColorInterpolator.java
src/imaging/imageFactories/: GradientImageFactory.java  ImageFactory.java  ObjectImageFactory.java  PrimitiveImageFactory.java
src/imaging/imagers/: ArrayData.java  BeanImager.java  Imager.java  ImagerData.java  ImagerFactory.java  ObjectImager.java  PanelLabel.java  PrimitiveArrayData.java  PrimitiveImager.java
src/imaging/imagers/decorators/: PanelLabel.java
src/imaging/imagers/imagerData/: ArrayData.java  ArrayImagerData.java  ImagerData.java  PrimitiveImagerData.java
src/io/: CSVHelper.java  XLSXHelper.java
src/main/: Main.java
src/sampling/: GetterGetter.java  MultiplicitySet.java  ReservoirSampling.java  SampledItem.java  Sampling.java  StreamSampleChao.java  StreamSampleES.java  WeightTest.java  WeightedItem.java  WeightedRandomSample.java  WeightedRandomSampling.java  Weighting.java
src/swing/: MemberSetterTextField.java  MemberWatcherJLabel.java  ObjectArrayImageComboBox.java  ObjectArrayImageDecorator.java  ObjectArrayImagePanel.java  PanelDecorator.java  SwingUtils.java
src/swing/stretchAndClick/: ImagePanel.java  ImagePanelFactory.java  LegendPanel.java  MapAndLegendPanel.java  ObjectArrayImagePanel.java  ObjectArrayJPanel.java  ObjectArrayLegendPanel.java  ObjectArrayPanelFactory.java  ObjectImagePanel.java  PanelFactory.java  PrimitiveImagePanel.java  StretchyClickyFactory.java  StretchyClickyIcon.java  StretchyClickyJLabel.java
src/utils/: ArrayUtils.java  Binary.java  ColorUtils.java  FieldUtils.java  MethodUtils.java  NumberUtils.java  RandomSampling.java  Sequences.java  Slope.java  SwingUtils.java  WeightedRandomSampling.java
src/xlsx/: XLSXHelper.java
test/beans/: AnnotatedBeanReaderTest.java
test/com/github/michaelfrancenelson/mikebeansutils/beans/: AnnotatedBeanReaderTest.java
test/com/github/michaelfrancenelson/mikebeansutils/sampling/: WeightedRandomSampleTest.java
test/com/github/michaelfrancenelson/mikebeansutils/watchers/: WatchersTest.java
test/image/: ImageTest.java
test/sampling/: WeightedRandomSampleTest.java
test/utils/: FieldUtilsTest.java
test/watchers/: WatchersTest.java
testData/: AllFlavorBean.nc  BlackHills1000m.nc  TestStaticFieldBeanSave.csv  allFlavorBeans.csv  allFlavorBeans.xlsx  allFlavorBeansTransposed.csv  allFlavorBeansTransposed.xlsx  annotatedTestBean.csv  annotatedTestBean.xlsx  annotatedTestBeanTransposed.csv  buildTestNCDF.R  params.csv  testBeanFactory.csv  testBeanFactory.xlsx  testBeanFactoryTransposed.csv  testBeanFactoryTransposed.xlsx  testParams.xlsx  testSimpleSpecies.xlsx  testStaticFieldBean.csv  testStaticFieldBean.xlsx  testStaticFieldBeanUnequalRows.xlsx
(+24 files in other folders)
