<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MikeBeanUtils</groupId>
  <artifactId>MikeBeanUtils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  		<LightweightJavaUtils.version>1.0.3</LightweightJavaUtils.version>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
<!--   		<dependency> -->
<!-- 			<groupId>michaelfrancenelson</groupId> -->
<!-- 			<artifactId>LightweightJavaUtils</artifactId> -->
<!-- 			<version>${LightweightJavaUtils.version}</version> -->
<!-- 		</dependency> -->
  </dependencies>
  	<repositories>

		<repository>
			<id>michaelfrancenelson</id>
			<name>maven-repos</name>
			<url> https://raw.github.com/michaelfrancenelson/maven-repos/master/</url>
		</repository>

	</repositories>
  
</project>