<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MikeBeanUtils</groupId>
	<artifactId>MikeBeanUtils</artifactId>
	<!-- <version>0.1.3-SNAPSHOT</version> -->
	<version>0.1.2</version>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>

		<maven.deploy.plugin.version>2.8.1</maven.deploy.plugin.version>
		<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
		<skip.tests>false</skip.tests>

		<jdk.version>1.8</jdk.version>


		<netcdf.version>4.3.23</netcdf.version>
		<junit.version>4.12</junit.version>
		<slf4j.version>2.11.0</slf4j.version>

		<ssj.version>3.3.1</ssj.version>

	</properties>

	<build>

		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>

				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>


			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-compiler-plugin</artifactId> -->
			<!-- <version>3.8.0</version> -->

			<!-- <configuration> -->
			<!-- <source>${jdk.version}</source> -->
			<!-- <target>${jdk.version}</target> -->
			<!-- <skipTests>true</skipTests> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-source-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>attach-sources</id> -->
			<!-- <goals> -->
			<!-- <goal>jar</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-compiler-plugin</artifactId> -->
			<!-- <version>${maven.compiler.plugin.version}</version> -->
			<!-- <configuration> -->
			<!-- <source>${jdk.version}</source> -->
			<!-- <target>${jdk.version}</target> -->
			<!-- <skipTests>${skip.tests}</skipTests> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

		</plugins>

	</build>

	<dependencies>

		<!-- <dependency> -->
		<!-- <groupId>michaelfrancenelson</groupId> -->
		<!-- <artifactId>LightweightJavaUtils</artifactId> -->
		<!-- <version>${LightweightJavaUtils.version}</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>netcdf</artifactId>
			<version>${netcdf.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Don't add other log4j or slf4 dependencies -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/ca.umontreal.iro/ssj -->
		<dependency>
			<groupId>ca.umontreal.iro.simul</groupId>
			<artifactId>ssj</artifactId>
			<version>${ssj.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>

	</dependencies>

	<repositories>

		<repository>
			<id>boundless</id>
			<name>Boundless Maven Repository</name>
			<url>http://repo.boundlessgeo.com/main</url>
		</repository>
		<repository>
			<id>ucar</id>
			<name>UCAR</name>
			<url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
		</repository>

		<!-- <repository> -->
		<!-- <id>michaelfrancenelson</id> -->
		<!-- <name>maven-repos</name> -->
		<!-- <url> https://raw.github.com/michaelfrancenelson/maven-repos/master/</url> -->
		<!-- </repository> -->

	</repositories>

</project>