<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MikeBeanUtils</groupId>
	<artifactId>MikeBeanUtils</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
	
		<LightweightJavaUtils.version>1.0.3</LightweightJavaUtils.version>
		<netcdf.version>4.3.23</netcdf.version>
<!-- 		<slf4j.version>1.7.5</slf4j.version> -->
				<junit.version>4.12</junit.version>
		<slf4j.version>2.11.0</slf4j.version>
	
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- <dependency> -->
		<!-- <groupId>michaelfrancenelson</groupId> -->
		<!-- <artifactId>LightweightJavaUtils</artifactId> -->
		<!-- <version>${LightweightJavaUtils.version}</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>netcdf</artifactId>
			<version>${netcdf.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Don't add other log4j or slf4 dependencies -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

	</dependencies>

	<repositories>

		<repository>
			<id>boundless</id>
			<name>Boundless Maven Repository</name>
			<url>http://repo.boundlessgeo.com/main</url>
		</repository>

		<repository>
			<id>michaelfrancenelson</id>
			<name>maven-repos</name>
			<url> https://raw.github.com/michaelfrancenelson/maven-repos/master/</url>
		</repository>

	</repositories>

</project>